{"flutter":{"platforms":{"android":{"default":{"projectId":"advmobprog-firebase-eb27c","appId":"1:655442033183:android:a7c21dc3687d1cebb6332a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"advmobprog-firebase-eb27c","configurations":{"android":"1:655442033183:android:a7c21dc3687d1cebb6332a","ios":"1:655442033183:ios:3f28dc9d2464487ab6332a"}}}}}}